/*{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectonString": {
    "DefaultConnecton": "Data Source=.\\sqlexpress;Initial Catalog=ContactsDb;Integrated,Security=True;TrustServerCertificate=True"
  },
  "ConnectionStrings": {
    "default": "Server=(localdb)\\mssqllocaldb;Database=Contactsbook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
}
  */

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsbookContextConnection": "Server=.\\sqlexpress;Database=ContactsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}
  
  /* "ConnectionStrings": {
    "default": "Server=(localdb)\\mssqllocaldb;Database=Contactsbook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "*/

